.home{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .row{
    display: flex;
    flex-direction: row;
    
    .part{
      width: 450px;
      height: 300px;
      margin: 20px;
    }
  }
}