.header {
  height: 80px;
  background-color: #fff;
}
.header .header-top {
  height: 40px;
  text-align: right;
  line-height: 40px;
  border-bottom: 1px solid #1da57a;
  padding-right: 30px;
}
.header .header-top span {
  margin-right: 10px;
}
.header .header-bottom {
  height: 40px;
  display: flex;
  align-items: center;
}
.header .header-bottom .header-bottom-left {
  width: 25%;
}
.header .header-bottom .header-bottom-right {
  width: 75%;
}
