.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    text-align: right;
    line-height: 40px;
    border-bottom: 1px solid #1da57a;
    padding-right: 30px;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left{
      width: 25%;
    }

    .header-bottom-right{
      width: 75%;
    }
  }
}