.main{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .start{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}